# MySQL / XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/integrador_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=integrador_user
spring.datasource.password=TuPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - desarrollo: crea/actualiza tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Evitar confusión con H2 en runtime
spring.h2.console.enabled=false

server.port=8080