# BackendIntegrador

Integrador_Back2_Lunes-develop/: README.md  pom.xml
Integrador_Back2_Lunes-develop/src/main/java/com/example/FrankySabado/: FrankySabadoApplication.java
Integrador_Back2_Lunes-develop/src/main/java/com/example/FrankySabado/ayudas/: Departamentos.java  Estados.java  EstadosAsistencia.java  Parentescos.java  Roles.java  SectorEmpresa.java  TipoEvaluacion.java
Integrador_Back2_Lunes-develop/src/main/java/com/example/FrankySabado/controladores/: AsistenciaControlador.java  UsuarioControlador.java
Integrador_Back2_Lunes-develop/src/main/java/com/example/FrankySabado/modelos/: Asistencia.java  Certificado.java  ComentarioFamiliar.java  Docente.java  Empresario.java  Estudiante.java  Familiar.java  Grupo.java  Materia.java  Matricula.java  Proyecto.java  Usuario.java  VinculoFamiliarEstudiante.java  hvhu01.java
Integrador_Back2_Lunes-develop/src/main/java/com/example/FrankySabado/modelos/dtos/: AsistenciaDTO.java  EstudianteDTO.java  UsuarioEspecialDTO.java  UsuarioGenericoDTO.java
Integrador_Back2_Lunes-develop/src/main/java/com/example/FrankySabado/modelos/mapas/: IMapaAsistenciaDTO.java  IMapaEstudianteDTO.java  IMapaUsuarioDTO.java
Integrador_Back2_Lunes-develop/src/main/java/com/example/FrankySabado/repositorios/: IAsistenciaRepositorio.java  IEstudianteRepositorio.java  IGrupoUsuarioRepositorio.java  IUsuarioRepositorio.java
Integrador_Back2_Lunes-develop/src/main/java/com/example/FrankySabado/servicios/: AsistenciaServicio.java  EstudianteServicio.java  UsuarioServicio.java
Integrador_Back2_Lunes-develop/src/main/resources/: application.properties
Integrador_Back2_Lunes-develop/src/test/java/com/example/FrankySabado/: FrankySabadoApplicationTests.java
